{
    "compilerOptions": {
        "outDir": "build",
        "moduleResolution": "node",
        "target": "es5",
        "removeComments": true,
        "lib": [
            "es2016"
        ],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "node_modules/@types/",
            "types/"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "compileOnSave": true
}
